# ranking-aprendizado-divertido

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  workflow-config.yml  workflow.yml
app/: build.gradle
app/src/androidTest/java/br/com/gjl/ranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gjl/ranking/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: sample_button_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gjl/ranking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ranking/: build.gradle  lint.xml
ranking/src/androidTest/java/br/com/gjl/ranking/: ExampleInstrumentedTest.kt
ranking/src/main/: AndroidManifest.xml
ranking/src/main/java/br/com/gjl/ranking/: DependencyInjection.kt  RankingApplication.kt
ranking/src/main/java/br/com/gjl/ranking/data/api/: RankingApi.kt
ranking/src/main/java/br/com/gjl/ranking/data/model/: BuilderMoshi.kt  RetrofitService.kt  StudentResponse.kt
ranking/src/main/java/br/com/gjl/ranking/data/network/: CoroutineUtils.kt  Output.kt
ranking/src/main/java/br/com/gjl/ranking/data/repository/: RankingRepository.kt  RankingRepositoryImpl.kt
ranking/src/main/java/br/com/gjl/ranking/domain/model/: Student.kt
ranking/src/main/java/br/com/gjl/ranking/domain/usecase/: GetCategoriesException.kt  GetStudentUseCase.kt
ranking/src/main/java/br/com/gjl/ranking/presenter/: RankingFragment.kt  RankingViewModel.kt
ranking/src/main/java/br/com/gjl/ranking/presenter/adapter/: RankingAdapter.kt
ranking/src/main/java/br/com/gjl/ranking/utils/: ViewBindingExtensions.kt
ranking/src/main/java/br/com/gjl/rankingcore/: DependencyInjection.kt  RankingApplication.kt
ranking/src/main/java/br/com/gjl/rankingcore/data/api/: RankingApi.kt
ranking/src/main/java/br/com/gjl/rankingcore/data/model/: BuilderMoshi.kt  RetrofitService.kt  StudentResponse.kt
ranking/src/main/java/br/com/gjl/rankingcore/data/network/: CoroutineUtils.kt  Output.kt
ranking/src/main/java/br/com/gjl/rankingcore/data/repository/: RankingRepository.kt  RankingRepositoryImpl.kt
ranking/src/main/java/br/com/gjl/rankingcore/domain/model/: Student.kt
ranking/src/main/java/br/com/gjl/rankingcore/domain/usecase/: GetStudentUseCase.kt
ranking/src/main/java/br/com/gjl/rankingcore/presenter/: RankingFragment.kt  RankingViewModel.kt
ranking/src/main/java/br/com/gjl/rankingcore/presenter/adapter/: RankingAdapter.kt
ranking/src/main/java/br/com/gjl/rankingcore/utils/: ViewBindingExtensions.kt
ranking/src/main/res/drawable/: first_ranking.xml  gradient.xml  left_arrow.xml  podium.xml  profile_img_student.xml  recycler_view_custom.xml  second_ranking.xml  third_ranking.xml
ranking/src/main/res/layout/: content_ranking.xml  fragment_ranking.xml  item_student.xml  item_student_ranking.xml  toolbar.xml
ranking/src/main/res/navigation/: nav_graph.xml
ranking/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
