<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first_profile_img_ranking"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/profile_img_student"
        app:layout_constraintBottom_toTopOf="@+id/first_name_student"
        app:layout_constraintEnd_toEndOf="@+id/first_name_student"
        app:layout_constraintStart_toStartOf="@+id/first_name_student"
        tools:src="@drawable/profile_img_student" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_profile_img_ranking"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/profile_img_student"
        app:layout_constraintBottom_toTopOf="@+id/second_name_student"
        app:layout_constraintEnd_toEndOf="@+id/second_name_student"
        app:layout_constraintStart_toStartOf="@+id/second_name_student"
        tools:src="@drawable/profile_img_student" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_name_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/second_grade_letter_student"
        app:layout_constraintEnd_toEndOf="@+id/second_grade_letter_student"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/second_grade_letter_student"
        tools:text="Ana Vitoria" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_grade_number_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/second_grade_letter_student"
        app:layout_constraintTop_toBottomOf="@+id/second_name_student"
        tools:text="2°" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_grade_letter_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score_number_second_student_item"
        app:layout_constraintEnd_toEndOf="@+id/second_podium"
        app:layout_constraintStart_toStartOf="@+id/second_podium"
        tools:text="B" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_number_second_student_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/score_first_student_text"
        app:layout_constraintEnd_toStartOf="@+id/score_first_student_text"
        app:layout_constraintStart_toStartOf="@+id/second_podium"
        tools:text="650" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_first_student_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/score_student"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/second_podium"
        app:layout_constraintEnd_toEndOf="@+id/second_podium"
        tools:text="pontos" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_grade_number_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/third_grade_letter_student"
        app:layout_constraintEnd_toStartOf="@+id/third_grade_letter_student"
        app:layout_constraintTop_toTopOf="@+id/third_grade_letter_student"
        tools:text="2°" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_grade_letter_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score_number_third_student_item"
        app:layout_constraintEnd_toEndOf="@+id/third_podium"
        app:layout_constraintStart_toStartOf="@+id/third_podium"
        tools:text="A" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_number_third_student_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/score_third_student_text"
        app:layout_constraintStart_toStartOf="@+id/third_podium"
        app:layout_constraintTop_toTopOf="@+id/score_third_student_text"
        tools:text="620" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_third_student_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/score_student"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/third_podium"
        app:layout_constraintEnd_toEndOf="@+id/third_podium"
        app:layout_constraintStart_toEndOf="@+id/score_number_third_student_item"
        tools:text="pontos" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/third_profile_img_ranking"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/profile_img_student"
        app:layout_constraintBottom_toTopOf="@+id/third_name_student"
        app:layout_constraintEnd_toEndOf="@+id/third_name_student"
        app:layout_constraintStart_toStartOf="@+id/third_name_student"
        tools:src="@drawable/profile_img_student" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_name_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/third_grade_letter_student"
        app:layout_constraintEnd_toEndOf="@+id/third_grade_letter_student"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/third_grade_letter_student"
        tools:text="Douglas Santos" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_grade_number_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score_second_student_text"
        app:layout_constraintEnd_toEndOf="@+id/first_podium"
        app:layout_constraintStart_toStartOf="@+id/first_podium"
        tools:text="2°" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_grade_letter_student"
        a="@+id/first_podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/first_grade_number_student"
        app:layout_constraintStart_toEndOf="@+id/first_grade_number_student"
        app:layout_constraintTop_toTopOf="@+id/first_grade_number_student"
        tools:text="C" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_number_first_student_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/score_second_student_text"
        app:layout_constraintEnd_toStartOf="@+id/score_second_student_text"
        app:layout_constraintStart_toStartOf="@+id/first_podium"
        tools:text="700" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_second_student_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/score_student"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/first_podium"
        app:layout_constraintEnd_toEndOf="@+id/first_podium"
        tools:text="pontos" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_name_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryBlue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/first_grade_letter_student"
        app:layout_constraintEnd_toEndOf="@+id/first_podium"
        app:layout_constraintStart_toStartOf="@+id/first_podium"
        tools:text="Maria Elisa" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/second_ranking"
        app:layout_constraintBottom_toBottomOf="@+id/first_podium"
        app:layout_constraintEnd_toStartOf="@+id/first_podium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first_podium"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:background="@drawable/first_ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/third_podium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/third_ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_podium" />

</androidx.constraintlayout.widget.ConstraintLayout>